server.document-root = "/var/www/html/"
server.port = "80"
server.username = "lighttpd"
server.groupname = "lighttpd"
static-file.exclude-extensions = (".fcgi", ".php", ".rb", "~", ".inc")
index-file.names = ("index.html")