server.modules += ( "mod_proxy", "mod_setenv" )

server.document-root = "/var/www/html/"
server.port = "8080"
server.username = "lighttpd"
server.groupname = "lighttpd"
static-file.exclude-extensions = (".fcgi", ".php", ".rb", "~", ".inc")
index-file.names = ("index.html")

proxy.server = (
    "/get-colour-in" => (
        (
            "host" => "<BACKEND_HOST>",
            "port" => "8080"
        )
    )
)

setenv.add-response-header = (
    "Access-Control-Allow-Origin" => "<BACKEND_HOST>",
    "Access-Control-Allow-Methods" => "POST"
)